======================================================================
TRAFFIC ATTRIBUTION ANALYSIS REPORT
======================================================================
Generated: 2025-06-16 03:41:09
Total Leads Analyzed: 121

1. ATTRIBUTION BREAKDOWN BY SOURCE
----------------------------------------
SEO            :   60 leads ( 49.6%)
Direct         :   37 leads ( 30.6%)
Referral       :   23 leads ( 19.0%)
PPC            :    1 leads (  0.8%)

Total Attributed: 121 leads

2. CONFIDENCE LEVEL DISTRIBUTION
----------------------------------------
High      :   98 leads ( 81.0%)
Low       :   15 leads ( 12.4%)
Medium    :    8 leads (  6.6%)

3. TOP PRODUCTS BY SOURCE
----------------------------------------

SEO Traffic (60 leads):
  - Lanyards (With Printing): 11 mentions
  - Custom Enamel & Lapel Pin Badges in Singapore: 3 mentions
  - Custom Paper Bag Printing in Singapore: 3 mentions
  - A4 Canvas Tote Bag: 3 mentions
  - Corporate Gift Luggage Tag With Custom Logo: 3 mentions

Direct Traffic (37 leads):
  - Lanyards (With Printing): 9 mentions
  - Custom Enamel & Lapel Pin Badges in Singapore: 4 mentions
  - PVC Event Badges: 2 mentions
  - Standard Stickers: 2 mentions
  - A4 Canvas Tote Bag: 1 mentions

Referral Traffic (23 leads):
  - No specific products identified

PPC Traffic (1 leads):
  - No specific products identified

4. TIME PATTERNS
----------------------------------------
Day of Week Distribution:
  Monday    :  15 leads (12.4%)
  Tuesday   :  20 leads (16.5%)
  Wednesday :  17 leads (14.0%)
  Thursday  :  21 leads (17.4%)
  Friday    :  17 leads (14.0%)
  Saturday  :  30 leads (24.8%)
  Sunday    :   1 leads ( 0.8%)

Timestamp Analysis (121 leads with valid timestamps):
  Date Range: 2025-02-01 to 2025-02-28
  Peak Hour: 0:00 (28 leads)
  Business Hours (9-17): 18 leads (14.9%)
  After Hours: 103 leads (85.1%)

5. DATA SOURCE BREAKDOWN
----------------------------------------
gsc_enhanced   :   60 leads ( 49.6%)
customer_db    :   37 leads ( 30.6%)
pattern        :   23 leads ( 19.0%)
ga4_ppc        :    1 leads (  0.8%)

6. KEY INSIGHTS
----------------------------------------
• Primary traffic source: SEO (60 leads)
• High confidence attributions: 98 leads
• Attribution quality: 87.6% medium+ confidence
• Weekend vs Weekday: 31 weekend, 90 weekday leads

6. DATA LIMITATIONS
----------------------------------------

7. RECOMMENDATIONS
----------------------------------------
• Consider diversifying traffic sources - SEO dominates (49.6%)
